D:\university\2-course\second-semester\algo\lab5_6\bin\Debug\net9.0-windows\lab5_6.exe
D:\university\2-course\second-semester\algo\lab5_6\bin\Debug\net9.0-windows\lab5_6.deps.json
D:\university\2-course\second-semester\algo\lab5_6\bin\Debug\net9.0-windows\lab5_6.runtimeconfig.json
D:\university\2-course\second-semester\algo\lab5_6\bin\Debug\net9.0-windows\lab5_6.dll
D:\university\2-course\second-semester\algo\lab5_6\bin\Debug\net9.0-windows\lab5_6.pdb
D:\university\2-course\second-semester\algo\lab5_6\obj\Debug\net9.0-windows\lab5_6.Form1.resources
D:\university\2-course\second-semester\algo\lab5_6\obj\Debug\net9.0-windows\lab5_6.csproj.GenerateResource.cache
D:\university\2-course\second-semester\algo\lab5_6\obj\Debug\net9.0-windows\lab5_6.GeneratedMSBuildEditorConfig.editorconfig
D:\university\2-course\second-semester\algo\lab5_6\obj\Debug\net9.0-windows\lab5_6.AssemblyInfoInputs.cache
D:\university\2-course\second-semester\algo\lab5_6\obj\Debug\net9.0-windows\lab5_6.AssemblyInfo.cs
D:\university\2-course\second-semester\algo\lab5_6\obj\Debug\net9.0-windows\lab5_6.csproj.CoreCompileInputs.cache
D:\university\2-course\second-semester\algo\lab5_6\obj\Debug\net9.0-windows\lab5_6.sourcelink.json
D:\university\2-course\second-semester\algo\lab5_6\obj\Debug\net9.0-windows\lab5_6.dll
D:\university\2-course\second-semester\algo\lab5_6\obj\Debug\net9.0-windows\refint\lab5_6.dll
D:\university\2-course\second-semester\algo\lab5_6\obj\Debug\net9.0-windows\lab5_6.pdb
D:\university\2-course\second-semester\algo\lab5_6\obj\Debug\net9.0-windows\lab5_6.genruntimeconfig.cache
D:\university\2-course\second-semester\algo\lab5_6\obj\Debug\net9.0-windows\ref\lab5_6.dll
