D:\university\2-course\second-semester\algo\lab7_8\bin\Debug\net9.0\lab7_8.exe
D:\university\2-course\second-semester\algo\lab7_8\bin\Debug\net9.0\lab7_8.deps.json
D:\university\2-course\second-semester\algo\lab7_8\bin\Debug\net9.0\lab7_8.runtimeconfig.json
D:\university\2-course\second-semester\algo\lab7_8\bin\Debug\net9.0\lab7_8.dll
D:\university\2-course\second-semester\algo\lab7_8\bin\Debug\net9.0\lab7_8.pdb
D:\university\2-course\second-semester\algo\lab7_8\obj\Debug\net9.0\lab7_8.GeneratedMSBuildEditorConfig.editorconfig
D:\university\2-course\second-semester\algo\lab7_8\obj\Debug\net9.0\lab7_8.AssemblyInfoInputs.cache
D:\university\2-course\second-semester\algo\lab7_8\obj\Debug\net9.0\lab7_8.AssemblyInfo.cs
D:\university\2-course\second-semester\algo\lab7_8\obj\Debug\net9.0\lab7_8.csproj.CoreCompileInputs.cache
D:\university\2-course\second-semester\algo\lab7_8\obj\Debug\net9.0\lab7_8.sourcelink.json
D:\university\2-course\second-semester\algo\lab7_8\obj\Debug\net9.0\lab7_8.dll
D:\university\2-course\second-semester\algo\lab7_8\obj\Debug\net9.0\refint\lab7_8.dll
D:\university\2-course\second-semester\algo\lab7_8\obj\Debug\net9.0\lab7_8.pdb
D:\university\2-course\second-semester\algo\lab7_8\obj\Debug\net9.0\lab7_8.genruntimeconfig.cache
D:\university\2-course\second-semester\algo\lab7_8\obj\Debug\net9.0\ref\lab7_8.dll
