D:\university\2-course\second-semester\algo\lab8_2\bin\Debug\net9.0\lab8_2.exe
D:\university\2-course\second-semester\algo\lab8_2\bin\Debug\net9.0\lab8_2.deps.json
D:\university\2-course\second-semester\algo\lab8_2\bin\Debug\net9.0\lab8_2.runtimeconfig.json
D:\university\2-course\second-semester\algo\lab8_2\bin\Debug\net9.0\lab8_2.dll
D:\university\2-course\second-semester\algo\lab8_2\bin\Debug\net9.0\lab8_2.pdb
D:\university\2-course\second-semester\algo\lab8_2\obj\Debug\net9.0\lab8_2.GeneratedMSBuildEditorConfig.editorconfig
D:\university\2-course\second-semester\algo\lab8_2\obj\Debug\net9.0\lab8_2.AssemblyInfoInputs.cache
D:\university\2-course\second-semester\algo\lab8_2\obj\Debug\net9.0\lab8_2.AssemblyInfo.cs
D:\university\2-course\second-semester\algo\lab8_2\obj\Debug\net9.0\lab8_2.csproj.CoreCompileInputs.cache
D:\university\2-course\second-semester\algo\lab8_2\obj\Debug\net9.0\lab8_2.sourcelink.json
D:\university\2-course\second-semester\algo\lab8_2\obj\Debug\net9.0\lab8_2.dll
D:\university\2-course\second-semester\algo\lab8_2\obj\Debug\net9.0\refint\lab8_2.dll
D:\university\2-course\second-semester\algo\lab8_2\obj\Debug\net9.0\lab8_2.pdb
D:\university\2-course\second-semester\algo\lab8_2\obj\Debug\net9.0\lab8_2.genruntimeconfig.cache
D:\university\2-course\second-semester\algo\lab8_2\obj\Debug\net9.0\ref\lab8_2.dll
