D:\university\2-course\second-semester\algo\lab3_2\bin\Debug\net9.0\lab3_2.exe
D:\university\2-course\second-semester\algo\lab3_2\bin\Debug\net9.0\lab3_2.deps.json
D:\university\2-course\second-semester\algo\lab3_2\bin\Debug\net9.0\lab3_2.runtimeconfig.json
D:\university\2-course\second-semester\algo\lab3_2\bin\Debug\net9.0\lab3_2.dll
D:\university\2-course\second-semester\algo\lab3_2\bin\Debug\net9.0\lab3_2.pdb
D:\university\2-course\second-semester\algo\lab3_2\obj\Debug\net9.0\lab3_2.GeneratedMSBuildEditorConfig.editorconfig
D:\university\2-course\second-semester\algo\lab3_2\obj\Debug\net9.0\lab3_2.AssemblyInfoInputs.cache
D:\university\2-course\second-semester\algo\lab3_2\obj\Debug\net9.0\lab3_2.AssemblyInfo.cs
D:\university\2-course\second-semester\algo\lab3_2\obj\Debug\net9.0\lab3_2.csproj.CoreCompileInputs.cache
D:\university\2-course\second-semester\algo\lab3_2\obj\Debug\net9.0\lab3_2.sourcelink.json
D:\university\2-course\second-semester\algo\lab3_2\obj\Debug\net9.0\lab3_2.dll
D:\university\2-course\second-semester\algo\lab3_2\obj\Debug\net9.0\refint\lab3_2.dll
D:\university\2-course\second-semester\algo\lab3_2\obj\Debug\net9.0\lab3_2.pdb
D:\university\2-course\second-semester\algo\lab3_2\obj\Debug\net9.0\lab3_2.genruntimeconfig.cache
D:\university\2-course\second-semester\algo\lab3_2\obj\Debug\net9.0\ref\lab3_2.dll
