D:\university\2-course\second-semester\algo\lab7_10\bin\Debug\net9.0\lab7_10.exe
D:\university\2-course\second-semester\algo\lab7_10\bin\Debug\net9.0\lab7_10.deps.json
D:\university\2-course\second-semester\algo\lab7_10\bin\Debug\net9.0\lab7_10.runtimeconfig.json
D:\university\2-course\second-semester\algo\lab7_10\bin\Debug\net9.0\lab7_10.dll
D:\university\2-course\second-semester\algo\lab7_10\bin\Debug\net9.0\lab7_10.pdb
D:\university\2-course\second-semester\algo\lab7_10\obj\Debug\net9.0\lab7_10.GeneratedMSBuildEditorConfig.editorconfig
D:\university\2-course\second-semester\algo\lab7_10\obj\Debug\net9.0\lab7_10.AssemblyInfoInputs.cache
D:\university\2-course\second-semester\algo\lab7_10\obj\Debug\net9.0\lab7_10.AssemblyInfo.cs
D:\university\2-course\second-semester\algo\lab7_10\obj\Debug\net9.0\lab7_10.csproj.CoreCompileInputs.cache
D:\university\2-course\second-semester\algo\lab7_10\obj\Debug\net9.0\lab7_10.sourcelink.json
D:\university\2-course\second-semester\algo\lab7_10\obj\Debug\net9.0\lab7_10.dll
D:\university\2-course\second-semester\algo\lab7_10\obj\Debug\net9.0\refint\lab7_10.dll
D:\university\2-course\second-semester\algo\lab7_10\obj\Debug\net9.0\lab7_10.pdb
D:\university\2-course\second-semester\algo\lab7_10\obj\Debug\net9.0\lab7_10.genruntimeconfig.cache
D:\university\2-course\second-semester\algo\lab7_10\obj\Debug\net9.0\ref\lab7_10.dll
