D:\university\2-course\second-semester\algo\lab5_1\bin\Debug\net9.0-windows\lab5_1.exe
D:\university\2-course\second-semester\algo\lab5_1\bin\Debug\net9.0-windows\lab5_1.deps.json
D:\university\2-course\second-semester\algo\lab5_1\bin\Debug\net9.0-windows\lab5_1.runtimeconfig.json
D:\university\2-course\second-semester\algo\lab5_1\bin\Debug\net9.0-windows\lab5_1.dll
D:\university\2-course\second-semester\algo\lab5_1\bin\Debug\net9.0-windows\lab5_1.pdb
D:\university\2-course\second-semester\algo\lab5_1\obj\Debug\net9.0-windows\lab5_1.Form1.resources
D:\university\2-course\second-semester\algo\lab5_1\obj\Debug\net9.0-windows\lab5_1.csproj.GenerateResource.cache
D:\university\2-course\second-semester\algo\lab5_1\obj\Debug\net9.0-windows\lab5_1.GeneratedMSBuildEditorConfig.editorconfig
D:\university\2-course\second-semester\algo\lab5_1\obj\Debug\net9.0-windows\lab5_1.AssemblyInfoInputs.cache
D:\university\2-course\second-semester\algo\lab5_1\obj\Debug\net9.0-windows\lab5_1.AssemblyInfo.cs
D:\university\2-course\second-semester\algo\lab5_1\obj\Debug\net9.0-windows\lab5_1.csproj.CoreCompileInputs.cache
D:\university\2-course\second-semester\algo\lab5_1\obj\Debug\net9.0-windows\lab5_1.sourcelink.json
D:\university\2-course\second-semester\algo\lab5_1\obj\Debug\net9.0-windows\lab5_1.dll
D:\university\2-course\second-semester\algo\lab5_1\obj\Debug\net9.0-windows\refint\lab5_1.dll
D:\university\2-course\second-semester\algo\lab5_1\obj\Debug\net9.0-windows\lab5_1.pdb
D:\university\2-course\second-semester\algo\lab5_1\obj\Debug\net9.0-windows\lab5_1.genruntimeconfig.cache
D:\university\2-course\second-semester\algo\lab5_1\obj\Debug\net9.0-windows\ref\lab5_1.dll
