D:\university\2-course\second-semester\algo\lab5_2\bin\Debug\net9.0-windows\lab5_2.exe
D:\university\2-course\second-semester\algo\lab5_2\bin\Debug\net9.0-windows\lab5_2.deps.json
D:\university\2-course\second-semester\algo\lab5_2\bin\Debug\net9.0-windows\lab5_2.runtimeconfig.json
D:\university\2-course\second-semester\algo\lab5_2\bin\Debug\net9.0-windows\lab5_2.dll
D:\university\2-course\second-semester\algo\lab5_2\bin\Debug\net9.0-windows\lab5_2.pdb
D:\university\2-course\second-semester\algo\lab5_2\obj\Debug\net9.0-windows\lab5_2.Form1.resources
D:\university\2-course\second-semester\algo\lab5_2\obj\Debug\net9.0-windows\lab5_2.csproj.GenerateResource.cache
D:\university\2-course\second-semester\algo\lab5_2\obj\Debug\net9.0-windows\lab5_2.GeneratedMSBuildEditorConfig.editorconfig
D:\university\2-course\second-semester\algo\lab5_2\obj\Debug\net9.0-windows\lab5_2.AssemblyInfoInputs.cache
D:\university\2-course\second-semester\algo\lab5_2\obj\Debug\net9.0-windows\lab5_2.AssemblyInfo.cs
D:\university\2-course\second-semester\algo\lab5_2\obj\Debug\net9.0-windows\lab5_2.csproj.CoreCompileInputs.cache
D:\university\2-course\second-semester\algo\lab5_2\obj\Debug\net9.0-windows\lab5_2.sourcelink.json
D:\university\2-course\second-semester\algo\lab5_2\obj\Debug\net9.0-windows\lab5_2.dll
D:\university\2-course\second-semester\algo\lab5_2\obj\Debug\net9.0-windows\refint\lab5_2.dll
D:\university\2-course\second-semester\algo\lab5_2\obj\Debug\net9.0-windows\lab5_2.pdb
D:\university\2-course\second-semester\algo\lab5_2\obj\Debug\net9.0-windows\lab5_2.genruntimeconfig.cache
D:\university\2-course\second-semester\algo\lab5_2\obj\Debug\net9.0-windows\ref\lab5_2.dll
