D:\university\2-course\second-semester\algo\lab5_7\bin\Debug\net9.0-windows\lab5_7.exe
D:\university\2-course\second-semester\algo\lab5_7\bin\Debug\net9.0-windows\lab5_7.deps.json
D:\university\2-course\second-semester\algo\lab5_7\bin\Debug\net9.0-windows\lab5_7.runtimeconfig.json
D:\university\2-course\second-semester\algo\lab5_7\bin\Debug\net9.0-windows\lab5_7.dll
D:\university\2-course\second-semester\algo\lab5_7\bin\Debug\net9.0-windows\lab5_7.pdb
D:\university\2-course\second-semester\algo\lab5_7\obj\Debug\net9.0-windows\lab5_7.Form1.resources
D:\university\2-course\second-semester\algo\lab5_7\obj\Debug\net9.0-windows\lab5_7.csproj.GenerateResource.cache
D:\university\2-course\second-semester\algo\lab5_7\obj\Debug\net9.0-windows\lab5_7.GeneratedMSBuildEditorConfig.editorconfig
D:\university\2-course\second-semester\algo\lab5_7\obj\Debug\net9.0-windows\lab5_7.AssemblyInfoInputs.cache
D:\university\2-course\second-semester\algo\lab5_7\obj\Debug\net9.0-windows\lab5_7.AssemblyInfo.cs
D:\university\2-course\second-semester\algo\lab5_7\obj\Debug\net9.0-windows\lab5_7.csproj.CoreCompileInputs.cache
D:\university\2-course\second-semester\algo\lab5_7\obj\Debug\net9.0-windows\lab5_7.sourcelink.json
D:\university\2-course\second-semester\algo\lab5_7\obj\Debug\net9.0-windows\lab5_7.dll
D:\university\2-course\second-semester\algo\lab5_7\obj\Debug\net9.0-windows\refint\lab5_7.dll
D:\university\2-course\second-semester\algo\lab5_7\obj\Debug\net9.0-windows\lab5_7.pdb
D:\university\2-course\second-semester\algo\lab5_7\obj\Debug\net9.0-windows\lab5_7.genruntimeconfig.cache
D:\university\2-course\second-semester\algo\lab5_7\obj\Debug\net9.0-windows\ref\lab5_7.dll
