D:\university\2-course\second-semester\algo\lab7_16\bin\Debug\net9.0\lab7_16.exe
D:\university\2-course\second-semester\algo\lab7_16\bin\Debug\net9.0\lab7_16.deps.json
D:\university\2-course\second-semester\algo\lab7_16\bin\Debug\net9.0\lab7_16.runtimeconfig.json
D:\university\2-course\second-semester\algo\lab7_16\bin\Debug\net9.0\lab7_16.dll
D:\university\2-course\second-semester\algo\lab7_16\bin\Debug\net9.0\lab7_16.pdb
D:\university\2-course\second-semester\algo\lab7_16\obj\Debug\net9.0\lab7_16.GeneratedMSBuildEditorConfig.editorconfig
D:\university\2-course\second-semester\algo\lab7_16\obj\Debug\net9.0\lab7_16.AssemblyInfoInputs.cache
D:\university\2-course\second-semester\algo\lab7_16\obj\Debug\net9.0\lab7_16.AssemblyInfo.cs
D:\university\2-course\second-semester\algo\lab7_16\obj\Debug\net9.0\lab7_16.csproj.CoreCompileInputs.cache
D:\university\2-course\second-semester\algo\lab7_16\obj\Debug\net9.0\lab7_16.sourcelink.json
D:\university\2-course\second-semester\algo\lab7_16\obj\Debug\net9.0\lab7_16.dll
D:\university\2-course\second-semester\algo\lab7_16\obj\Debug\net9.0\refint\lab7_16.dll
D:\university\2-course\second-semester\algo\lab7_16\obj\Debug\net9.0\lab7_16.pdb
D:\university\2-course\second-semester\algo\lab7_16\obj\Debug\net9.0\lab7_16.genruntimeconfig.cache
D:\university\2-course\second-semester\algo\lab7_16\obj\Debug\net9.0\ref\lab7_16.dll
