D:\university\2-course\second-semester\algo\lab2_3\bin\Debug\net9.0-windows\lab2_3.exe
D:\university\2-course\second-semester\algo\lab2_3\bin\Debug\net9.0-windows\lab2_3.deps.json
D:\university\2-course\second-semester\algo\lab2_3\bin\Debug\net9.0-windows\lab2_3.runtimeconfig.json
D:\university\2-course\second-semester\algo\lab2_3\bin\Debug\net9.0-windows\lab2_3.dll
D:\university\2-course\second-semester\algo\lab2_3\bin\Debug\net9.0-windows\lab2_3.pdb
D:\university\2-course\second-semester\algo\lab2_3\obj\Debug\net9.0-windows\lab2_3.Form1.resources
D:\university\2-course\second-semester\algo\lab2_3\obj\Debug\net9.0-windows\lab2_3.csproj.GenerateResource.cache
D:\university\2-course\second-semester\algo\lab2_3\obj\Debug\net9.0-windows\lab2_3.GeneratedMSBuildEditorConfig.editorconfig
D:\university\2-course\second-semester\algo\lab2_3\obj\Debug\net9.0-windows\lab2_3.AssemblyInfoInputs.cache
D:\university\2-course\second-semester\algo\lab2_3\obj\Debug\net9.0-windows\lab2_3.AssemblyInfo.cs
D:\university\2-course\second-semester\algo\lab2_3\obj\Debug\net9.0-windows\lab2_3.csproj.CoreCompileInputs.cache
D:\university\2-course\second-semester\algo\lab2_3\obj\Debug\net9.0-windows\lab2_3.sourcelink.json
D:\university\2-course\second-semester\algo\lab2_3\obj\Debug\net9.0-windows\lab2_3.dll
D:\university\2-course\second-semester\algo\lab2_3\obj\Debug\net9.0-windows\refint\lab2_3.dll
D:\university\2-course\second-semester\algo\lab2_3\obj\Debug\net9.0-windows\lab2_3.pdb
D:\university\2-course\second-semester\algo\lab2_3\obj\Debug\net9.0-windows\lab2_3.genruntimeconfig.cache
D:\university\2-course\second-semester\algo\lab2_3\obj\Debug\net9.0-windows\ref\lab2_3.dll
