D:\university\2-course\second-semester\algo\lab8_3\bin\Debug\net9.0\lab8_3.exe
D:\university\2-course\second-semester\algo\lab8_3\bin\Debug\net9.0\lab8_3.deps.json
D:\university\2-course\second-semester\algo\lab8_3\bin\Debug\net9.0\lab8_3.runtimeconfig.json
D:\university\2-course\second-semester\algo\lab8_3\bin\Debug\net9.0\lab8_3.dll
D:\university\2-course\second-semester\algo\lab8_3\bin\Debug\net9.0\lab8_3.pdb
D:\university\2-course\second-semester\algo\lab8_3\obj\Debug\net9.0\lab8_3.GeneratedMSBuildEditorConfig.editorconfig
D:\university\2-course\second-semester\algo\lab8_3\obj\Debug\net9.0\lab8_3.AssemblyInfoInputs.cache
D:\university\2-course\second-semester\algo\lab8_3\obj\Debug\net9.0\lab8_3.AssemblyInfo.cs
D:\university\2-course\second-semester\algo\lab8_3\obj\Debug\net9.0\lab8_3.csproj.CoreCompileInputs.cache
D:\university\2-course\second-semester\algo\lab8_3\obj\Debug\net9.0\lab8_3.sourcelink.json
D:\university\2-course\second-semester\algo\lab8_3\obj\Debug\net9.0\lab8_3.dll
D:\university\2-course\second-semester\algo\lab8_3\obj\Debug\net9.0\refint\lab8_3.dll
D:\university\2-course\second-semester\algo\lab8_3\obj\Debug\net9.0\lab8_3.pdb
D:\university\2-course\second-semester\algo\lab8_3\obj\Debug\net9.0\lab8_3.genruntimeconfig.cache
D:\university\2-course\second-semester\algo\lab8_3\obj\Debug\net9.0\ref\lab8_3.dll
