<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список карт</title>
    <style>
      body {
          font-family: Arial, sans-serif;
          margin: 20px;
      }
      .container {
          max-width: 800px;
          margin: auto;
      }
      table {
          width: 100%;
          border-collapse: collapse;
      }
      table, th, td {
          border: 1px solid #ccc;
      }
      th, td {
          padding: 10px;
          text-align: left;
      }
      .pagination {
          margin-top: 20px;
          text-align: center;
      }
      .pagination a {
          margin: 0 5px;
          text-decoration: none;
          padding: 5px 10px;
          border: 1px solid #ccc;
          color: #007BFF;
      }
      .pagination a.active {
          background-color: #007BFF;
          color: white;
          border-color: #007BFF;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a th:href="@{/decks}" class="btn btn-primary">назад</a>

      <h1>Карты:</h1>
      <a th:href="@{/deck/{id}/card/create(id=${deck.id})}" class="btn btn-primary">добавить</a>
      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>Лицевая сторона</th>
	    <th>Действия</th>
          </tr>
        </thead>
        <tbody>
          <tr th:each="card : ${cards}">
            <td th:text="${card.id}"></td>
            <td th:text="${card.front}"></td>

	    <td>
              <a th:href="@{/deck/{deckId}/card/edit/{id}(deckId=${deck.id},id=${card.id})}" class="btn btn-primary">Редактировать</a>
              <form th:action="@{/deck/{deckId}/card/delete/{id}(deckId=${deck.id},id=${card.id})}" method="post" style="display:inline;">
		<button type="submit" class="btn btn-danger" onclick="return confirm('Вы уверены что хотите удалить карту?');">
                  Удалить
		</button>
              </form>
	    </td>
          </tr>
        </tbody>
      </table>
      
      <div class="pagination" th:if="${totalPages > 0}">
        <a th:href="@{/decks(page=${currentPage - 1}, name=${name})}" 
           th:if="${currentPage > 0}">Назад</a>
        <span th:each="i : ${#numbers.sequence(0, totalPages - 1)}">
          <a th:href="@{/decks(page=${i}, name=${name})}" 
             th:text="${i + 1}" 
             th:classappend="${i == currentPage} ? 'active' : ''"></a>
        </span>
        <a th:href="@{/decks(page=${currentPage + 1}, name=${name})}" 
           th:if="${currentPage + 1 < totalPages}">Вперед</a>
      </div>
    </div>
  </body>
</html>
