D:\university\2-course\second-semester\algo\lab4_6\bin\Debug\net9.0\lab4_6.exe
D:\university\2-course\second-semester\algo\lab4_6\bin\Debug\net9.0\lab4_6.deps.json
D:\university\2-course\second-semester\algo\lab4_6\bin\Debug\net9.0\lab4_6.runtimeconfig.json
D:\university\2-course\second-semester\algo\lab4_6\bin\Debug\net9.0\lab4_6.dll
D:\university\2-course\second-semester\algo\lab4_6\bin\Debug\net9.0\lab4_6.pdb
D:\university\2-course\second-semester\algo\lab4_6\obj\Debug\net9.0\lab4_6.GeneratedMSBuildEditorConfig.editorconfig
D:\university\2-course\second-semester\algo\lab4_6\obj\Debug\net9.0\lab4_6.AssemblyInfoInputs.cache
D:\university\2-course\second-semester\algo\lab4_6\obj\Debug\net9.0\lab4_6.AssemblyInfo.cs
D:\university\2-course\second-semester\algo\lab4_6\obj\Debug\net9.0\lab4_6.csproj.CoreCompileInputs.cache
D:\university\2-course\second-semester\algo\lab4_6\obj\Debug\net9.0\lab4_6.sourcelink.json
D:\university\2-course\second-semester\algo\lab4_6\obj\Debug\net9.0\lab4_6.dll
D:\university\2-course\second-semester\algo\lab4_6\obj\Debug\net9.0\refint\lab4_6.dll
D:\university\2-course\second-semester\algo\lab4_6\obj\Debug\net9.0\lab4_6.pdb
D:\university\2-course\second-semester\algo\lab4_6\obj\Debug\net9.0\lab4_6.genruntimeconfig.cache
D:\university\2-course\second-semester\algo\lab4_6\obj\Debug\net9.0\ref\lab4_6.dll
