\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Название}{1}{}\protected@file@percent }
\newlabel{section_name}{{A}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Заголовок 1}{1}{}\protected@file@percent }
\newlabel{section_1}{{A.1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Заголовок 2}{1}{}\protected@file@percent }
\newlabel{section_2}{{A.2}{1}{}{}{}}
\gdef \@abspage@last{4}
