D:\university\2-course\second-semester\algo\lab8_1\bin\Debug\net9.0\lab8_1.exe
D:\university\2-course\second-semester\algo\lab8_1\bin\Debug\net9.0\lab8_1.deps.json
D:\university\2-course\second-semester\algo\lab8_1\bin\Debug\net9.0\lab8_1.runtimeconfig.json
D:\university\2-course\second-semester\algo\lab8_1\bin\Debug\net9.0\lab8_1.dll
D:\university\2-course\second-semester\algo\lab8_1\bin\Debug\net9.0\lab8_1.pdb
D:\university\2-course\second-semester\algo\lab8_1\obj\Debug\net9.0\lab8_1.GeneratedMSBuildEditorConfig.editorconfig
D:\university\2-course\second-semester\algo\lab8_1\obj\Debug\net9.0\lab8_1.AssemblyInfoInputs.cache
D:\university\2-course\second-semester\algo\lab8_1\obj\Debug\net9.0\lab8_1.AssemblyInfo.cs
D:\university\2-course\second-semester\algo\lab8_1\obj\Debug\net9.0\lab8_1.csproj.CoreCompileInputs.cache
D:\university\2-course\second-semester\algo\lab8_1\obj\Debug\net9.0\lab8_1.sourcelink.json
D:\university\2-course\second-semester\algo\lab8_1\obj\Debug\net9.0\lab8_1.dll
D:\university\2-course\second-semester\algo\lab8_1\obj\Debug\net9.0\refint\lab8_1.dll
D:\university\2-course\second-semester\algo\lab8_1\obj\Debug\net9.0\lab8_1.pdb
D:\university\2-course\second-semester\algo\lab8_1\obj\Debug\net9.0\lab8_1.genruntimeconfig.cache
D:\university\2-course\second-semester\algo\lab8_1\obj\Debug\net9.0\ref\lab8_1.dll
