D:\university\2-course\second-semester\algo\lab11_3\bin\Debug\net9.0\lab11_3.exe
D:\university\2-course\second-semester\algo\lab11_3\bin\Debug\net9.0\lab11_3.deps.json
D:\university\2-course\second-semester\algo\lab11_3\bin\Debug\net9.0\lab11_3.runtimeconfig.json
D:\university\2-course\second-semester\algo\lab11_3\bin\Debug\net9.0\lab11_3.dll
D:\university\2-course\second-semester\algo\lab11_3\bin\Debug\net9.0\lab11_3.pdb
D:\university\2-course\second-semester\algo\lab11_3\obj\Debug\net9.0\lab11_3.GeneratedMSBuildEditorConfig.editorconfig
D:\university\2-course\second-semester\algo\lab11_3\obj\Debug\net9.0\lab11_3.AssemblyInfoInputs.cache
D:\university\2-course\second-semester\algo\lab11_3\obj\Debug\net9.0\lab11_3.AssemblyInfo.cs
D:\university\2-course\second-semester\algo\lab11_3\obj\Debug\net9.0\lab11_3.csproj.CoreCompileInputs.cache
D:\university\2-course\second-semester\algo\lab11_3\obj\Debug\net9.0\lab11_3.sourcelink.json
D:\university\2-course\second-semester\algo\lab11_3\obj\Debug\net9.0\lab11_3.dll
D:\university\2-course\second-semester\algo\lab11_3\obj\Debug\net9.0\refint\lab11_3.dll
D:\university\2-course\second-semester\algo\lab11_3\obj\Debug\net9.0\lab11_3.pdb
D:\university\2-course\second-semester\algo\lab11_3\obj\Debug\net9.0\lab11_3.genruntimeconfig.cache
D:\university\2-course\second-semester\algo\lab11_3\obj\Debug\net9.0\ref\lab11_3.dll
